# shopping-mell

./: .gitignore  pom.xml
mell-auth-server/: pom.xml
mell-auth-server/src/main/java/com/example/mell/authserver/: MellAuthServerApplication.java
mell-auth-server/src/main/resources/: application.yml
mell-auth-server/src/main/resources/templates/: login.html  reg.html
mell-auth-server/src/test/java/com/example/mell/authserver/: MellAuthServerApplicationTests.java
mell-common/: pom.xml
mell-common/src/main/java/com/example/common/constant/: AuthServerConstant.java  ProductConstant.java
mell-common/src/main/java/com/example/common/exception/: BizCodeEnum.java
mell-common/src/main/java/com/example/common/to/: MemberPrice.java  SpuBoundTo.java
mell-common/src/main/java/com/example/common/utils/: R.java
mell-common/src/main/java/com/example/common/valid/: ListValue.java  ListValueConstraintValidator.java
mell-common/src/main/resources/: ValidationMessages.properties
mell-coupon/: pom.xml
mell-coupon/src/main/resources/: application.yml  bootstrap.properties
mell-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mell-gateway/: pom.xml
mell-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mell-member/: pom.xml
mell-member/src/main/resources/: application.yml
mell-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mell-order/: pom.xml
mell-order/src/main/resources/: application.yml
mell-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mell-product/: pom.xml
mell-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mell-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mell-product/src/main/resources/static/: item.html
mell-product/src/main/resources/templates/: index.html
mell-search/: pom.xml
mell-search/src/main/resources/: application.yml
mell-search/src/main/resources/templates/: list.html
mell-third-party/: pom.xml
mell-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
mell-ware/: pom.xml
mell-ware/src/main/resources/: application.yml
mell-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+392 files in other folders)
